body {
   font-family: 'Roboto', sans-serif;
   font-size: 20px;
   font-weight: 400;
   margin: 10px;
}

main {
   margin-bottom: 5px;
}

p {
   margin-bottom: 10px;
}

div.section {
   border-top: 2px solid black;
}

div.textbox {
   background-color: rgba(255, 0, 0, 0.03);
}

h1 {
   font-size: 55px;
   font-weight: bold;
   padding: 19px 19px 19px 0px;
   background-color: rgba(255, 0, 0, 0.3);
}

h2 {
   font-size: 35px;
   font-weight: 590;
   text-decoration: underline;
   margin-top: 15px;
   padding-top: 20px;
   background-color: rgba(255, 0, 0, 0.15);
}

h3 {
   font-size: 24px;
   font-weight: 590;
   font-style: italic;
   padding-top: 13px;
   padding-bottom: 3px;
}

b {
   font-weight: bold;
}

.grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   border: 2px double rgba(139, 33, 33, 0.799);
   margin: 15px 7px;
}

nav {
   border: 2px solid black;
   background-color: #333;
}

nav a {
   color: #f2f2f2;
   text-decoration: none;
   font-size: 17px;
   margin-right: 15px;
}

a.current {
   border: 3px solid whitesmoke;
   border-radius: 4px;
   font-weight: 500;
   font-style: italic;
}

a:focus {
   font-weight: 900;
}

#skip {
   position: absolute;
   top: -9999px;
   left: -9999px;
   transform: translate(-9999px, -9999px);
   background-color: rgb(199, 199, 199);
   color: black;
}

#skip:focus {
   position: static;
   transform: none;
}

ol,
ul {
   margin-left: 45px;
   margin-bottom: 15px;
}

ul {
   list-style-type: circle;
}

nav ul {
   list-style-type: none;
}

nav li {
   display: inline;
}

ol {
   list-style-type: decimal;
}

img,
video {
   width: 70%;
   max-width: 300px;
   object-fit: scale-down;
   box-shadow: 2px 2px 5px pink;
}

img.big {
   width: 50%;
   max-width: 500px
}

.container {
   position: relative;
}

.image {
   display: block;
   height: auto;
}

.overlay {
   position: absolute;
   bottom: 100%;
   left: 0;
   right: 0;
   background-color: #ff81f27b;
   overflow: hidden;
   width: 100%;
   height: 0;
   transition: .5s ease;
}

.container:hover .overlay {
   bottom: 0;
   height: 100%;
}

.container:focus .overlay {
   bottom: 0;
   height: 100%;
}

.text {
   white-space: nowrap;
   color: white;
   font-size: 20px;
   position: absolute;
   overflow: hidden;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
}


@media (prefers-reduced-motion) {
   video {
      display: none;
   }
}

@media screen and (min-width: 550px) {
   body {
      display: grid;
      grid-template-columns: 10% 90%;
   }

   nav {
      height: 100%;
      position: fixed;
      width: 9%;
   }

   nav a {
      display: inline-block;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 14px;
      margin: 0px;
      margin-bottom: 50px;
      width: 100%;
      background-color: rgb(239, 140, 201);
      color: black;
   }

   nav li {
      margin-bottom: 100px;
      display: block;
   }

   nav ul {
      margin-left: 1%;
      margin-right: 1%;
   }

   .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 15px 7px;
   }

   #skip {
      font-size: 15px;
   }
}
